name t4
comment experiment t4
run hp_interactive algorithm FCFS key "FCFS hp_interactive"
run hp_cpu_intensive algorithm FCFS key "FCFS hp_cpu_intensive"
run hp_mixed_load algorithm FCFS key "FCFS hp_mixed_load"

run hp_interactive algorithm RR 1.0 key "RR 1.0 hp_interactive"
run hp_cpu_intensive algorithm RR 1.0 key "RR 1.0 hp_cpu_intensive"
run hp_mixed_load algorithm RR 1.0 key "RR 1.0 hp_mixed_load"

run hp_cpu_intensive algorithm SJF key "SJF hp_cpu_intensive"
run hp_interactive algorithm SJF key "SJF hp_interactive"
run hp_mixed_load algorithm SJF key "SJF hp_mixed_load"

run hp_interactive algorithm SJFA 0.5 key "SJFA 0.5 hp_interactive"
run hp_cpu_intensive algorithm SJFA 0.5 key "SJFA 0.5 hp_cpu_intensive"
run hp_mixed_load algorithm SJFA 0.5 key "SJFA 0.5 hp_mixed_load"